 
.cards {
    padding:30px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    background-color: aliceblue;
    }
.card {
    margin:3rem;;
    height: inherit;
    border: 2px solid #a3a0a0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: column;

  box-shadow: 0 0 20px 8px #d0d0d0;
    }
.card-img{
    width: 80%;
    height: inherit;
}
.card-title{
    margin-left: 20px;
}
.card-price{
    /* font-size: 1.5rem; */
    float: right;
    margin-right: 20px;
    color:red

}


  